In [163]:
import pandas as pd
table = pd.read_excel('KN-4.xlsx')
table.head()

               Student Lab1 Lab2 Lab7   Test  KR1
0         Струк Богдан    +    +  0/0    NaN  NaN
1  Поздняков В'ячеслав  NaN  NaN  0/0    NaN  NaN
2     Радзібаба Дмитро  NaN  NaN  0/0    NaN  NaN
3          Андрух Ігор    +    +  5/6  100.0  NaN
4          Фелик Ірина    +    +  3/5   86.0  NaN

In [164]:
table.shape

(12, 6)

In [165]:
table.columns

Index(['Student', 'Lab1', 'Lab2', 'Lab7', 'Test', 'KR1'], dtype='object')

In [166]:
table.loc[3]

Student    Андрух Ігор
Lab1                 +
Lab2                 +
Lab7               5/6
Test               100
KR1                NaN
Name: 3, dtype: object

In [167]:
table = table.fillna(0)

In [168]:
table['Test in 12 points'] = table['Test'] / 100 * 12
table

                      Student Lab1 Lab2 Lab7   Test  KR1  Test in 12 points
0                Струк Богдан    +    +  0/0    0.0  0.0               0.00
1         Поздняков В'ячеслав    0    0  0/0    0.0  0.0               0.00
2            Радзібаба Дмитро    0    0  0/0    0.0  0.0               0.00
3                 Андрух Ігор    +    +  5/6  100.0  0.0              12.00
4                 Фелик Ірина    +    +  3/5   86.0  0.0              10.32
5            Подолець Наталія    +    +  2/5   82.0  0.0               9.84
6             Михайлович Олег    +    +  5/6   83.0  0.0               9.96
7              Жаба Олександр    +    +  2/5   69.0  0.0               8.28
8   Предко Олександр Іванович    0    0  0/0    0.0  0.0               0.00
9           Кошелюк Олександр    /    /  2/6    0.0  0.0               0.00
10          Мельник Олександр    +    +  4/5   83.0  0.0               9.96
11                 Юрць Тарас    +    +  5/6   93.0  0.0              11.16

In [169]:
table[to_change] = table[['Lab1', 'Lab2']].replace('+', 2).replace('/', 1)
table

                      Student  Lab1  Lab2 Lab7   Test  KR1  Test in 12 points
0                Струк Богдан     2     2  0/0    0.0  0.0               0.00
1         Поздняков В'ячеслав     0     0  0/0    0.0  0.0               0.00
2            Радзібаба Дмитро     0     0  0/0    0.0  0.0               0.00
3                 Андрух Ігор     2     2  5/6  100.0  0.0              12.00
4                 Фелик Ірина     2     2  3/5   86.0  0.0              10.32
5            Подолець Наталія     2     2  2/5   82.0  0.0               9.84
6             Михайлович Олег     2     2  5/6   83.0  0.0               9.96
7              Жаба Олександр     2     2  2/5   69.0  0.0               8.28
8   Предко Олександр Іванович     0     0  0/0    0.0  0.0               0.00
9           Кошелюк Олександр     1     1  2/6    0.0  0.0               0.00
10          Мельник Олександр     2     2  4/5   83.0  0.0               9.96
11                 Юрць Тарас     2     2  5/6   93.0  0.0              11.16

In [170]:
table['Lab7_edited'] = table['Lab7'].str.extract(r'(\d+(?=\/))').astype(int)
table

,Student,Lab1,Lab2,Lab7,Test,KR1,Test in 12 points,Lab7_edited
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5

In [171]:
table['Sum'] = table[['Lab1', 'Lab2', 'Lab7_edited', 'Test in 12 points']].sum(axis = 1)
table

,Student,Lab1,Lab2,Lab7,Test,KR1,Test in 12 points,Lab7_edited,Sum
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0,0.00
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0,0.00
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0,0.00
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16

In [172]:
table = table.rename(columns = {'Lab7' : 'L7'})
table

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0,0.00
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0,0.00
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0,0.00
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16

In [173]:
table['Sum'].max()

21.0

In [174]:
table['Student'].where(table['Sum'] == table['Sum'].max()).dropna()

3    Андрух Ігор
Name: Student, dtype: object

In [175]:
table[table['Sum'] == 0]

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.0,0,0.0
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.0,0,0.0
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.0,0,0.0

In [176]:
table[table['Sum'] > 15]

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16

In [177]:
table[table['Sum'] > 15].shape[0]

6

In [178]:
table.sort_values('Sum')

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0,0.00
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0,0.00
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0,0.00
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00

In [179]:
table[table['Lab1'] > 0]

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16

In [180]:
table['Lab4'] = 2
table

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum,Lab4
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00,2
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0,0.00,2
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0,0.00,2
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00,2
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32,2
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84,2
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96,2
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28,2
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0,0.00,2
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00,2
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96,2
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16,2

In [181]:
table[['Student', 'Sum']]

                      Student    Sum
0                Струк Богдан   4.00
1         Поздняков В'ячеслав   0.00
2            Радзібаба Дмитро   0.00
3                 Андрух Ігор  21.00
4                 Фелик Ірина  17.32
5            Подолець Наталія  15.84
6             Михайлович Олег  18.96
7              Жаба Олександр  14.28
8   Предко Олександр Іванович   0.00
9           Кошелюк Олександр   4.00
10          Мельник Олександр  17.96
11                 Юрць Тарас  20.16

In [182]:
table['passed'] = table['Sum'].apply(lambda num: 'passed' if num > 15 else 'fail')
table

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum,Lab4,passed
0,Струк Богдан,2,2,0/0,0.0,0.0,0.00,0,4.00,2,fail
1,Поздняков В'ячеслав,0,0,0/0,0.0,0.0,0.00,0,0.00,2,fail
2,Радзібаба Дмитро,0,0,0/0,0.0,0.0,0.00,0,0.00,2,fail
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00,2,passed
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32,2,passed
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84,2,passed
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96,2,passed
7,Жаба Олександр,2,2,2/5,69.0,0.0,8.28,2,14.28,2,fail
8,Предко Олександр Іванович,0,0,0/0,0.0,0.0,0.00,0,0.00,2,fail
9,Кошелюк Олександр,1,1,2/6,0.0,0.0,0.00,2,4.00,2,fail
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96,2,passed
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16,2,passed

In [183]:
table[table['passed'] == 'passed']

,Student,Lab1,Lab2,L7,Test,KR1,Test in 12 points,Lab7_edited,Sum,Lab4,passed
3,Андрух Ігор,2,2,5/6,100.0,0.0,12.00,5,21.00,2,passed
4,Фелик Ірина,2,2,3/5,86.0,0.0,10.32,3,17.32,2,passed
5,Подолець Наталія,2,2,2/5,82.0,0.0,9.84,2,15.84,2,passed
6,Михайлович Олег,2,2,5/6,83.0,0.0,9.96,5,18.96,2,passed
10,Мельник Олександр,2,2,4/5,83.0,0.0,9.96,4,17.96,2,passed
11,Юрць Тарас,2,2,5/6,93.0,0.0,11.16,5,20.16,2,passed